<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Задание №78</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="conteiner">
            <div class="text">
                Вы можете не регистрироваться, а просто войти, если зарегистрированы на одном из:
            </div>
            <div class="sign-in">
                <div class="tile">
                    <img src="img/facebook.png">
                    <span class="name">facebook</span>
                </div>
                <div class="tile">
                    <img src="img/vk.png">
                    <span class="name">VK</span>
                </div>
                <div class="tile">
                    <img src="img/google.png">
                    <span class="name">Google</span>
                </div>
                <div class="tile">
                    <img src="img/yandex.png">
                    <span class="name">Yandex</span>
                </div>
            </div>
            <div class="smallText">Зачем такая скучная и длинная анкета :) как представлена ниже?</div>
            <div class="smallText"><b>или же все таки зарегистрироваться?</b></div>
            <div class="registr">
                <input placeholder="Логин">
                <input placeholder="Имя">
                <input placeholder="E-Mail">
                <input type="password" placeholder="Пароль">
            </div>
            <input type="button" value="ГОТОВО" class="button">
        </div>
        <div class="exit">&times;</div>
    </body>
</html>